HTTP/1.1 200 OK
Content-Length: 7400
Cache-Control: public, max-age=432000
Connection: keep-alive
Content-Type: image/svg+xml
Date: Fri, 25 Jul 2025 13:00:13 GMT
Etag: 1.2025.2SdtKuYonHnUGq_1uekVJ9W00
Expires: Wed, 30 Jul 2025 13:00:13 GMT
Last-Modified: Mon, 19 May 2025 11:32:17 GMT
Server: nginx/1.18.0 (Ubuntu)
X-Etags-1: 1.2025.2SdtKuYonHnUGq_1uekVJ9W00
X-Etags-2: 1.2025.2SdtKuYonHnUGq_1uekVJ9W00

<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentStyleType="text/css" data-diagram-type="MINDMAP" height="387px" preserveAspectRatio="none" style="width:636px;height:387px;background:#FFFFFF;" version="1.1" viewBox="0 0 636 387" width="636px" zoomAndPan="magnify"><defs/><g><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="39.9063" x="321.3428" y="174.8164"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="19.9063" x="331.3428" y="197.8115">OS</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="71.2422" x="411.249" y="104.4453"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="51.2422" x="421.249" y="127.4404">Ubuntu</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="92.502" x="532.4912" y="20"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72.502" x="542.4912" y="42.9951">Linux Mint</text><path d="M482.4912,122.5938 L492.4912,122.5938 C507.4912,122.5938 507.4912,38.1484 522.4912,38.1484 L532.4912,38.1484" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="79.0488" x="532.4912" y="76.2969"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="59.0488" x="542.4912" y="99.292">Kubuntu</text><path d="M482.4912,122.5938 L492.4912,122.5938 C507.4912,122.5938 507.4912,94.4453 522.4912,94.4453 L532.4912,94.4453" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="77.668" x="532.4912" y="132.5938"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57.668" x="542.4912" y="155.5889">Lubuntu</text><path d="M482.4912,122.5938 L492.4912,122.5938 C507.4912,122.5938 507.4912,150.7422 522.4912,150.7422 L532.4912,150.7422" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="89.7813" x="532.4912" y="188.8906"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="69.7813" x="542.4912" y="211.8857">KDE Neon</text><path d="M482.4912,122.5938 L492.4912,122.5938 C507.4912,122.5938 507.4912,207.0391 522.4912,207.0391 L532.4912,207.0391" fill="none" style="stroke:#181818;stroke-width:1;"/><path d="M361.249,192.9648 L371.249,192.9648 C386.249,192.9648 386.249,122.5938 401.249,122.5938 L411.249,122.5938" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="59.5049" x="411.249" y="160.7422"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="39.5049" x="421.249" y="183.7373">LMDE</text><path d="M361.249,192.9648 L371.249,192.9648 C386.249,192.9648 386.249,178.8906 401.249,178.8906 L411.249,178.8906" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="77.2852" x="411.249" y="217.0391"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="57.2852" x="421.249" y="240.0342">SolydXK</text><path d="M361.249,192.9648 L371.249,192.9648 C386.249,192.9648 386.249,235.1875 401.249,235.1875 L411.249,235.1875" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="85.1123" x="411.249" y="273.3359"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="65.1123" x="421.249" y="296.3311">SteamOS</text><path d="M361.249,192.9648 L371.249,192.9648 C386.249,192.9648 386.249,291.4844 401.249,291.4844 L411.249,291.4844" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="84.7158" x="411.249" y="329.6328"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="64.7158" x="421.249" y="352.6279">Raspbian</text><path d="M361.249,192.9648 L371.249,192.9648 C386.249,192.9648 386.249,347.7813 401.249,347.7813 L411.249,347.7813" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="105.0664" x="166.2764" y="104.4453"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85.0664" x="176.2764" y="127.4404">Windows 95</text><path d="M321.3428,192.9648 L311.3428,192.9648 C296.3428,192.9648 296.3428,122.5938 281.3428,122.5938 L271.3428,122.5938" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="105.0664" x="166.2764" y="160.7422"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85.0664" x="176.2764" y="183.7373">Windows 98</text><path d="M321.3428,192.9648 L311.3428,192.9648 C296.3428,192.9648 296.3428,178.8906 281.3428,178.8906 L271.3428,178.8906" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="106.2764" x="165.0664" y="217.0391"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="86.2764" x="175.0664" y="240.0342">Windows NT</text><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="96.1592" x="18.9072" y="188.8906"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="76.1592" x="28.9072" y="211.8857">Windows 8</text><path d="M165.0664,235.1875 L155.0664,235.1875 C140.0664,235.1875 140.0664,207.0391 125.0664,207.0391 L115.0664,207.0391" fill="none" style="stroke:#181818;stroke-width:1;"/><rect fill="#F1F1F1" height="36.2969" rx="12.5" ry="12.5" style="stroke:#181818;stroke-width:1.5;" width="105.0664" x="10" y="245.1875"/><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="85.0664" x="20" y="268.1826">Windows 10</text><path d="M165.0664,235.1875 L155.0664,235.1875 C140.0664,235.1875 140.0664,263.3359 125.0664,263.3359 L115.0664,263.3359" fill="none" style="stroke:#181818;stroke-width:1;"/><path d="M321.3428,192.9648 L311.3428,192.9648 C296.3428,192.9648 296.3428,235.1875 281.3428,235.1875 L271.3428,235.1875" fill="none" style="stroke:#181818;stroke-width:1;"/><!--SRC=[LP1BRy8m48Jl_XLx14MW14IXEI41HSg38WAqrqtYKgln6lb1ox-lWQA6a-VpUiOUJur5RQMWMkAHcIz1HzGeGIfIrQTMaeFLZhC0NWiM1B0h7LddLG2P8FS3kI1xnTIrHYsTpXUmueekxYoVBovhePfp_PvUfUKeRzaRDCTI8B5U3zxyYzItWUVH0qtQjDfw-iV90qKXctBVwgyPMpT8TfTdSEBQ24KGzGVXODGVTBQEGu84uHYYSJmSnSCds6rdS1btMMUvpi0efoiEjJ1MYz9Px- -o14y86zzJI1x3KYCs-_o-0Giw2Qr8SlyzoJwFeN2bTwFbiC_Pd7-WQwm_LQbQq27sDxxq9Yn3EZWy-3noJSDcogVfyur-0G00]--></g></svg>