HTTP/2.0 400 Bad Request
Content-Length: 65
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8b39fbf52c100a53-AMS
Content-Type: text/plain
Date: Thu, 15 Aug 2024 14:48:12 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=e4rMGHHl3CsRexN4iLvc%2F8e0eybxQk4V1fsy2MX3h7yOK1Nyre3GsEwjKuP6zsfsyLQwwzQAU91BOWAPSKJo%2BF3o6JNGNSrEMwHrEmhLt%2FqMdcCspHPXeLHq3g%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Etags-1: 66acf8da291c2da5665576c52bba25ac
X-Etags-2: 66acf8da291c2da5665576c52bba25ac

Error 400: Error: An error occurred while converting the diagram
