HTTP/2.0 400 Bad Request
Content-Length: 65
Alt-Svc: h3=":443"; ma=86400
Cf-Cache-Status: DYNAMIC
Cf-Ray: 8b3a058d1f3ab742-AMS
Content-Type: text/plain
Date: Thu, 15 Aug 2024 14:54:45 GMT
Nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v4?s=KxcIiVctI5tS5bc4LoEHjTaRQKi9I3%2Bc8s1eDrLmOSC9mj6ikSwkdrQGxTlU3V57ouXCYXbc18gIEHZ0gwv6nHjtnWJihIIeAvZT17WM%2FJ%2BD9Epp%2BsHobFCVsg%3D%3D"}],"group":"cf-nel","max_age":604800}
Server: cloudflare
X-Etags-1: 66acf8da291c2da5665576c52bba25ac
X-Etags-2: 66acf8da291c2da5665576c52bba25ac

Error 400: Error: An error occurred while converting the diagram
